# Nucleus

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Contributing.md  HEADER.txt  LICENCE.md  LICENSE.txt  README.md  THIRDPARTY.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
nucleus-ap/: build.gradle
nucleus-ap/src/main/java/io/github/nucleuspowered/nucleus/annotationprocessor/: Store.java  StoreProcessor.java
nucleus-api/: build.gradle
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/: EventContexts.java  NucleusAPI.java  NucleusAPIMod.java  Stable.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/annotations/: MightOccurAsync.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/chat/: NucleusChatChannel.java  NucleusNoFormatChannel.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/events/: NucleusAFKEvent.java  NucleusChangeNicknameEvent.java  NucleusHomeEvent.java  NucleusJailEvent.java  NucleusKitEvent.java  NucleusMailEvent.java  NucleusMessageEvent.java  NucleusModuleEvent.java  NucleusMuteEvent.java  NucleusNameBanEvent.java  NucleusSendToSpawnEvent.java  NucleusTeleportEvent.java  NucleusWarnEvent.java  NucleusWarpEvent.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/exceptions/: KitRedeemException.java  NicknameException.java  NucleusException.java  PluginAlreadyRegisteredException.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/nucleusdata/: Home.java  Inmate.java  Kit.java  MuteInfo.java  NamedLocation.java  TimedEntry.java  Warp.java  WarpCategory.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/service/: NucleusAFKService.java  NucleusAPIMetaService.java  NucleusBlacklistMigrationService.java  NucleusHomeService.java  NucleusInvulnerabilityService.java  NucleusJailService.java  NucleusKitService.java  NucleusMailService.java  NucleusMessageTokenService.java  NucleusMuteService.java  NucleusNicknameService.java  NucleusPrivateMessagingService.java  NucleusSeenService.java  NucleusServerShopService.java  NucleusWarmupManagerService.java  NucleusWarningService.java  NucleusWarpService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/text/: NucleusTextTemplate.java
src/main/java/io/github/essencepowered/essence/: Essence.java  NameUtil.java  PluginInfo.java  QuickStart.java  Util.java
src/main/java/io/github/essencepowered/essence/api/: PluginModule.java
src/main/java/io/github/essencepowered/essence/argumentparsers/: ExperienceLevelArgument.java  HomeOtherParser.java  HomeParser.java  JailParser.java  MailFilterParser.java  NoCostArgument.java  NoWarmupArgument.java  PlayerConsoleArgument.java  PositiveIntegerArgument.java  TimespanParser.java  TwoPlayersArgument.java  UserParser.java  WarpParser.java  WeatherParser.java  WorldTimeParser.java
src/main/java/io/github/essencepowered/essence/config/: AbstractConfig.java  CommandsConfig.java  MainConfig.java  WarpsConfig.java
src/main/java/io/github/essencepowered/essence/events/: MessageEvent.java
src/main/java/io/github/essencepowered/essence/internal/: CommandBase.java  CommandPermissionHandler.java  ConfigMap.java  CostCancellableTask.java  EconHelper.java  ListenerBase.java  PermissionRegistry.java  PluginSystemsLoader.java  TaskBase.java
src/main/java/io/github/essencepowered/essence/listeners/: AFKListener.java  ChatListener.java  CommandLoggingListener.java  CoreListener.java  EnvironmentListener.java  JailListener.java  MailListener.java  MiscListener.java  MuteListener.java  NicknameListener.java  WarmupListener.java
src/main/java/io/github/essencepowered/essence/runnables/: AFKTask.java  CoreTask.java  JailTask.java  TeleportTask.java
src/main/java/io/github/nucleuspowered/nucleus/: ChatUtil.java  LoggerWrapper.java  NameUtil.java  Nucleus.java  NucleusPlugin.java  PluginInfo.java  Util.java
src/main/java/io/github/nucleuspowered/nucleus/api/: PluginModule.java  Stable.java
src/main/java/io/github/nucleuspowered/nucleus/argumentparsers/: AdditionalCompletionsArgument.java  AlertOnAfkArgument.java  AlternativeUsageArgument.java  BoundedIntegerArgument.java  DifficultyArgument.java  ExperienceLevelArgument.java  GameProfileArgument.java  HomeArgument.java  HomeOtherArgument.java  HomeOtherParser.java  HomeParser.java  IfConditionElseArgument.java  ImprovedCatalogTypeArgument.java  ImprovedCatalogTypeParser.java  ImprovedEntityParser.java  ImprovedGameModeArgument.java  ImprovedGameModeParser.java  InfoArgument.java  ItemAliasArgument.java  JailArgument.java  JailParser.java  KitArgument.java  KitParser.java  MailFilterArgument.java  MailFilterParser.java  MessageTargetArgument.java  NicknameArgument.java  NoCooldownArgument.java  NoCostArgument.java  NoDescriptionArgument.java  NoModifiersArgument.java  NoWarmupArgument.java  NoteArgument.java  NucleusWorldPropertiesArgument.java  PlayerConsoleArgument.java  PositiveDoubleArgument.java  PositiveIntegerArgument.java  RegexArgument.java  RemainingStringsArgument.java  RequiredArgumentsArgument.java  (+17 more)
src/main/java/io/github/nucleuspowered/nucleus/config/: AbstractConfig.java  CommandsConfig.java  GeneralDataStore.java  KitsConfig.java  MainConfig.java  MessageConfig.java  UserService.java  WarpsConfig.java  WorldService.java
src/main/java/io/github/nucleuspowered/nucleus/configurate/: ConfigurateHelper.java
src/main/java/io/github/nucleuspowered/nucleus/dataservices/: AbstractService.java  GeneralDataStore.java  GeneralService.java  ItemDataService.java  KitService.java  NameBanService.java  Service.java  UserCacheService.java  UserService.java  WorldService.java
src/main/java/io/github/nucleuspowered/nucleus/events/: MessageEvent.java  NucleusMailEvent.java  NucleusMessageEvent.java
src/main/java/io/github/nucleuspowered/nucleus/internal/: CommandBase.java  Kit.java  (+19 more)
src/main/resources/: geoip.txt  messages.properties
src/main/resources/assets/nucleus/: commands.properties  messages.properties
(+1444 files in other folders)
