plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven'
}

group 'io.github.nucleuspowered'
version '1.2.0-SNAPSHOT-S7.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile 'com.google.auto.service:auto-service:+'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
